SECRET_KESTRA_USERNAME=YWRtaW5AbG9jYWxob3N0LmRldg==
SECRET_KESTRA_PASSWORD=a2VzdHJh
SECRET_AWS_ACCESS_KEY_ID=YWRtaW4=
SECRET_AWS_SECRET_ACCESS_KEY=YWRtaW4xMjM=
SECRET_AWS_REGION=ZXUtd2VzdC0x
SECRET_S3_ENDPOINT_URL=aHR0cDovL21pbmlvOjkwMDA=
SECRET_S3_BUCKET=cG9jLWtlc3RyYQ==
SECRET_MINIO_ROOT_USER=YWRtaW4=
SECRET_MINIO_ROOT_PASSWORD=YWRtaW4xMjM=
SECRET_POSTGRES_DB=a2VzdHJh
SECRET_POSTGRES_USER=a2VzdHJh
SECRET_POSTGRES_PASSWORD=YWRtaW4=
SECRET_PG_URL=amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6NTQzMi9rZXN0cmE=
SECRET_PG_USER=a2VzdHJh
SECRET_PG_PASSWORD=YWRtaW4=
